absl-py==0.13.0
aicsimageio==4.2.0
aicspylibczi==3.0.3
aiohttp==3.7.4.post0
asciitree==0.3.3
async-timeout==3.0.1
attrs==21.2.0
bioformats-jar==6.7.0.post2
cachetools==4.2.2
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.6
click==8.0.1
cloudpickle==2.0.0
cycler==0.10.0
dask==2021.9.1
Deprecated==1.2.13
dnspython==2.1.0
elementpath==2.3.2
email-validator==1.1.3
fasteners==0.16.3
flake8==3.9.2
fsspec==2021.8.1
future==0.18.2
imagecodecs==2021.8.26
imageio==2.9.0
imageio-ffmpeg==0.4.5
kiwisolver==1.3.2
matplotlib==3.2.2
monai==0.6.0
networkx==2.6.3
numpy==1.21.2
pandas==1.3.3
Pillow==8.3.2
pyparsing==2.4.7
python-dateutil==2.8.2
pytorch-lightning==1.4.7
PyYAML==5.4.1
scikit-image==0.18.3
scipy==1.7.1
seaborn==0.11.1
setuptools==58.0.4
SimpleITK==2.1.1
six==1.16.0
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tifffile==2021.8.30
toolz==0.11.1
torch-tb-profiler==0.2.1
torchio==0.18.56
torchmetrics==0.5.1
tqdm==4.62.2
typing-extensions==3.10.0.2
urllib3==1.26.6
Werkzeug==2.0.1
wheel==0.37.0
wrapt==1.12.1
xarray==0.19.0
xmlschema==1.8.0
yarl==1.6.3
zarr==2.10.1